# DB credentials
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="pwa-maen-admin"
SS_DATABASE_PASSWORD="_v8Bji73"
SS_DATABASE_NAME="pwa-maen"

# CMS credentials
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="cheeZ3"

# ENV settings
SS_ENVIRONMENT_TYPE="dev"